PORT=3000
JWT_SECRET=pruthvijprakashdesai
JWT_EXPIRESIN=90d

JWT_COOKIE_EXPIRES_IN=90
DATABASE=mongodb+srv://rushabhoffic:<PASSWORD>@rushabhconstruction.9d7it.mongodb.net/rushabhoffic?retryWrites=true&w=majority&appName=rushabhconstruction
DATABASE_PASSWORD=Pruthvij008